<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottomAdd"
        android:title="New Data"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/bottomAccount"
        android:title="Account"
        android:icon="@drawable/ic_name"/>
</menu>